Compiling 43 files with Solc 0.8.20
Solc 0.8.20 finished in 3.64s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20877)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226259)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 237969)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69653)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69452)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.26ms (15.99ms CPU time)

Ran 1 test suite in 312.99ms (19.26ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 341..365, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 341..365, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..48, bytes 1245..1619, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1245..1619, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1395..1450, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1338..1556, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1409..1439, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1409..1439, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1456..1583, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1565..1602, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1565..1602, hits: 0)
- Line (location: source ID 38, lines 61..82, bytes 2203..3144, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 61..82, bytes 2203..3144, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 499..832, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 499..832, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 583..629, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 583..629, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 611..629, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 639..703, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 639..703, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 713..776, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 713..776, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 742..776, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 786..825, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 786..825, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1356..1426, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1356..1426, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1388..1419, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1388..1419, hits: 0)
- Line (location: source ID 39, lines 37..44, bytes 1549..1934, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1549..1934, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1605..1651, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1605..1651, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1633..1651, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1661..1725, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1661..1725, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1735..1799, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1735..1799, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1809..1858, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1809..1858, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1868..1927, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1868..1927, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..56, bytes 2229..2528, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2461..2554, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2461..2554, hits: 0)
- Line (location: source ID 39, lines 59..62, bytes 2577..2645, hits: 0)
- Function "run" (location: source ID 39, lines 59..62, bytes 2577..2645, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2609..2638, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2609..2638, hits: 0)
- Line (location: source ID 39, lines 65..71, bytes 2686..3023, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 65..71, bytes 2686..3023, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2765..2811, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2765..2811, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2793..2811, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2821..2876, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2821..2876, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2886..2950, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2886..2950, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2960..3016, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2960..3016, hits: 0)
- Line (location: source ID 39, lines 81..85, bytes 3467..3656, hits: 0)
- Function "run" (location: source ID 39, lines 81..85, bytes 3467..3656, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3501..3595, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3501..3595, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3532..3595, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3605..3649, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3605..3649, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 4082..4200, hits: 0)
- Line (location: source ID 40, lines 108..109, bytes 4096..4189, hits: 0)
- Statement (location: source ID 40, lines 108..109, bytes 4096..4189, hits: 0)
- Line (location: source ID 40, lines 127..145, bytes 5286..5974, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 127..145, bytes 5286..5974, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 5422..5479, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 5422..5479, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 5446..5479, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 5489..5544, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 5489..5544, hits: 0)
- Line (location: source ID 40, lines 133..134, bytes 5578..5607, hits: 0)
- Statement (location: source ID 40, lines 133..134, bytes 5578..5607, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 5617..5649, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 5617..5649, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 5659..5695, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 5659..5695, hits: 0)
- Line (location: source ID 40, lines 136..137, bytes 5705..5738, hits: 0)
- Statement (location: source ID 40, lines 136..137, bytes 5705..5738, hits: 0)
- Line (location: source ID 40, lines 139..140, bytes 5777..5846, hits: 0)
- Statement (location: source ID 40, lines 139..140, bytes 5777..5846, hits: 0)
- Statement (location: source ID 40, lines 139..140, bytes 5795..5846, hits: 0)
- Line (location: source ID 40, lines 140..141, bytes 5859..5867, hits: 0)
- Statement (location: source ID 40, lines 140..141, bytes 5859..5867, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 140..143, bytes 5869..5925, hits: 0)
- Line (location: source ID 40, lines 141..142, bytes 5883..5914, hits: 0)
- Statement (location: source ID 40, lines 141..142, bytes 5883..5914, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5934..5967, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5934..5967, hits: 0)
- Line (location: source ID 40, lines 149..152, bytes 6010..6105, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 149..152, bytes 6010..6105, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 6078..6098, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 6078..6098, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Script" (solc 0.8.20, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.20, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.20, source ID 34):

Anchors for Contract "CodeConstants" (solc 0.8.20, source ID 38):

Anchors for Contract "stdToml" (solc 0.8.20, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 23):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.20, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.20, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.20, source ID 11):

Anchors for Contract "console" (solc 0.8.20, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.20, source ID 40):
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 47..65, bytes 1746..2372, hits: 7)
- IC 6 -> Item 191
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 47..65, bytes 1746..2372, hits: 7)
- IC 476 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2042..2069, hits: 7)
- IC 476 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2042..2069, hits: 7)
- IC 484 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2079..2100, hits: 7)
- IC 484 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2079..2100, hits: 7)
- IC 493 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2110..2129, hits: 7)
- IC 493 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2110..2129, hits: 7)
- IC 501 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2139..2172, hits: 7)
- IC 501 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2139..2172, hits: 7)
- IC 509 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2182..2219, hits: 7)
- IC 509 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2182..2219, hits: 7)
- IC 529 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 2230..2263, hits: 7)
- IC 529 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 2230..2263, hits: 7)
- IC 536 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 2333..2365, hits: 7)
- IC 536 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 2333..2365, hits: 7)
- IC 294 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..78, bytes 2378..2901, hits: 6)
- IC 294 -> Item 207
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 66..78, bytes 2378..2901, hits: 6)
- IC 909 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2571..2596, hits: 6)
- IC 909 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2571..2596, hits: 6)
- IC 949 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 69..72, bytes 2598..2661, hits: 1)
- IC 949 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2612..2650, hits: 1)
- IC 949 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2612..2650, hits: 1)
- IC 999 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2673..2706, hits: 5)
- IC 999 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 72..73, bytes 2673..2706, hits: 5)
- IC 1057 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 72..75, bytes 2708..2763, hits: 1)
- IC 1057 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2722..2752, hits: 1)
- IC 1057 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2722..2752, hits: 1)
- IC 1107 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2772..2807, hits: 4)
- IC 1107 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2772..2807, hits: 4)
- IC 1203 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2864..2894, hits: 4)
- IC 1203 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2864..2894, hits: 4)
- IC 344 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..103, bytes 3364..3886, hits: 3)
- IC 344 -> Item 223
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 89..103, bytes 3364..3886, hits: 3)
- IC 1800 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3539..3610, hits: 5)
- IC 1800 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3539..3610, hits: 5)
- IC 1851 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3620..3667, hits: 5)
- IC 1851 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3620..3667, hits: 5)
- IC 1852 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3634..3667, hits: 5)
- IC 1908 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3677..3720, hits: 5)
- IC 1908 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3677..3720, hits: 5)
- IC 1909 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3695..3720, hits: 5)
- IC 1914 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3730..3768, hits: 5)
- IC 1914 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3730..3768, hits: 5)
- IC 1915 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3748..3768, hits: 5)
- IC 1925 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3778..3844, hits: 5)
- IC 1925 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3778..3844, hits: 5)
- IC 1955 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3854..3879, hits: 5)
- IC 1955 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3854..3879, hits: 5)
- IC 304 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..126, bytes 3892..5280, hits: 2)
- IC 304 -> Item 240
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 104..126, bytes 3892..5280, hits: 2)
- IC 1272 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 4015..4054, hits: 2)
- IC 1272 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 4015..4054, hits: 2)
- IC 1273 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 4039..4054, hits: 2)
- IC 1299 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 4067..4080, hits: 2)
- IC 1299 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 4067..4080, hits: 2)
- IC 1304 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 4082..4200, hits: 0)
- IC 1304 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 4096..4189, hits: 0)
- IC 1304 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 4096..4189, hits: 0)
- IC 1407 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 4210..4249, hits: 2)
- IC 1407 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 4210..4249, hits: 2)
- IC 1450 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..124, bytes 4260..5219, hits: 2)
- IC 1450 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..124, bytes 4260..5219, hits: 2)
- IC 1636 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 5229..5273, hits: 2)
- IC 1636 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 5229..5273, hits: 2)
- IC 3023 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..145, bytes 5286..5974, hits: 0)
- IC 3023 -> Item 256
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 127..145, bytes 5286..5974, hits: 0)
- IC 3024 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 5422..5479, hits: 0)
- IC 3024 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 5422..5479, hits: 0)
- IC 3025 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 5446..5479, hits: 0)
- IC 3069 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 5489..5544, hits: 0)
- IC 3069 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 5489..5544, hits: 0)
- IC 3132 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 5578..5607, hits: 0)
- IC 3132 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 5578..5607, hits: 0)
- IC 3196 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 5617..5649, hits: 0)
- IC 3196 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 5617..5649, hits: 0)
- IC 3238 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 5659..5695, hits: 0)
- IC 3238 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 5659..5695, hits: 0)
- IC 3333 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 5705..5738, hits: 0)
- IC 3333 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 5705..5738, hits: 0)
- IC 3340 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 5777..5846, hits: 0)
- IC 3340 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 5777..5846, hits: 0)
- IC 3341 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 5795..5846, hits: 0)
- IC 3444 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 5859..5867, hits: 0)
- IC 3444 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 5859..5867, hits: 0)
- IC 3449 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 140..143, bytes 5869..5925, hits: 0)
- IC 3449 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 5883..5914, hits: 0)
- IC 3449 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5883..5914, hits: 0)
- IC 3499 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5934..5967, hits: 0)
- IC 3499 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5934..5967, hits: 0)
- IC 170 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..152, bytes 6010..6105, hits: 0)
- IC 170 -> Item 281
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 149..152, bytes 6010..6105, hits: 0)
- IC 653 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 6078..6098, hits: 0)
- IC 653 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 6078..6098, hits: 0)
- IC 212 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..156, bytes 6111..6210, hits: 2)
- IC 212 -> Item 285
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 153..156, bytes 6111..6210, hits: 2)
- IC 692 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 6183..6203, hits: 2)
- IC 692 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 6183..6203, hits: 2)
- IC 551 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..160, bytes 6216..6334, hits: 1)
- IC 551 -> Item 289
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 157..160, bytes 6216..6334, hits: 1)
- IC 2937 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 6298..6327, hits: 1)
- IC 2937 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 6298..6327, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.20, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 25):

Anchors for Contract "StringUtils" (solc 0.8.20, source ID 35):

Anchors for Contract "FundSubscription" (solc 0.8.20, source ID 39):
- IC 240 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..44, bytes 1549..1934, hits: 0)
- IC 240 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1549..1934, hits: 0)
- IC 1212 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1605..1651, hits: 0)
- IC 1212 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1605..1651, hits: 0)
- IC 1213 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1633..1651, hits: 0)
- IC 1256 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1661..1725, hits: 0)
- IC 1256 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1661..1725, hits: 0)
- IC 1376 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1735..1799, hits: 0)
- IC 1376 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1735..1799, hits: 0)
- IC 1496 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1809..1858, hits: 0)
- IC 1496 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1809..1858, hits: 0)
- IC 1616 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1868..1927, hits: 0)
- IC 1616 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1868..1927, hits: 0)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..58, bytes 1940..2571, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 45..58, bytes 1940..2571, hits: 7)
- IC 481 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 2050..2103, hits: 7)
- IC 481 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 2050..2103, hits: 7)
- IC 546 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2113..2166, hits: 7)
- IC 546 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2113..2166, hits: 7)
- IC 611 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2176..2218, hits: 7)
- IC 611 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2176..2218, hits: 7)
- IC 679 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2233..2264, hits: 7)
- IC 679 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2233..2264, hits: 7)
- IC 707 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2266..2441, hits: 7)
- IC 1166 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..56, bytes 2229..2528, hits: 0)
- IC 707 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2280..2299, hits: 7)
- IC 707 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2280..2299, hits: 7)
- IC 799 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2313..2397, hits: 7)
- IC 799 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2313..2397, hits: 7)
- IC 936 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2411..2429, hits: 7)
- IC 936 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2411..2429, hits: 7)
- IC 1034 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2461..2554, hits: 0)
- IC 1034 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2461..2554, hits: 0)
- IC 388 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..62, bytes 2577..2645, hits: 0)
- IC 388 -> Item 155
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 59..62, bytes 2577..2645, hits: 0)
- IC 1684 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2609..2638, hits: 0)
- IC 1684 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2609..2638, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20, source ID 37):
- IC 107 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 341..365, hits: 0)
- IC 107 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 341..365, hits: 0)
- IC 72 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..44, bytes 371..1655, hits: 7)
- IC 72 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..44, bytes 371..1655, hits: 7)
- IC 156 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 445..491, hits: 7)
- IC 156 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 445..491, hits: 7)
- IC 157 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 473..491, hits: 7)
- IC 200 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 593..660, hits: 7)
- IC 200 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 593..660, hits: 7)
- IC 201 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 636..660, hits: 7)
- IC 316 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 675..701, hits: 7)
- IC 316 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 675..701, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..27, bytes 703..1151, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 752..816, hits: 7)
- IC 328 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 752..816, hits: 7)
- IC 329 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 792..816, hits: 7)
- IC 372 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 830..939, hits: 7)
- IC 372 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 830..939, hits: 7)
- IC 563 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 978..1035, hits: 7)
- IC 563 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 978..1035, hits: 7)
- IC 564 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 1013..1035, hits: 7)
- IC 607 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 1049..1140, hits: 7)
- IC 607 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 1049..1140, hits: 7)
- IC 753 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1161..1180, hits: 7)
- IC 753 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1161..1180, hits: 7)
- IC 845 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 1190..1422, hits: 7)
- IC 845 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1190..1422, hits: 7)
- IC 846 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1206..1422, hits: 7)
- IC 956 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1432..1450, hits: 7)
- IC 956 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1432..1450, hits: 7)
- IC 1048 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1461..1504, hits: 7)
- IC 1048 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1461..1504, hits: 7)
- IC 1049 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1487..1504, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1514..1600, hits: 7)
- IC 1092 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1514..1600, hits: 7)
- IC 1210 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1619..1648, hits: 7)
- IC 1210 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1619..1648, hits: 7)

Anchors for Contract "stdError" (solc 0.8.20, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.20, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 33):

Anchors for Contract "Test" (solc 0.8.20, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.20, source ID 32):

Anchors for Contract "LinkTokenInterface" (solc 0.8.20, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.20, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.20, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.20, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 38):
- IC 176 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1148..1239, hits: 7)
- IC 176 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1148..1239, hits: 7)
- IC 188 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1172..1232, hits: 7)
- IC 188 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1172..1232, hits: 7)
- IC 445 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 49..60, bytes 1625..2197, hits: 7)
- IC 445 -> Item 59
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 49..60, bytes 1625..2197, hits: 7)
- IC 454 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 50..59, bytes 1709..2190, hits: 7)
- IC 454 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 50..59, bytes 1709..2190, hits: 7)
- IC 232 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..48, bytes 1245..1619, hits: 0)
- IC 232 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1245..1619, hits: 0)
- IC 2050 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1341..1393, hits: 14)
- IC 2050 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1341..1393, hits: 14)
- IC 2153 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1395..1450, hits: 0)
- IC 2462 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1338..1556, hits: 0)
- IC 2153 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1409..1439, hits: 0)
- IC 2153 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1409..1439, hits: 0)
- IC 2438 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1459..1484, hits: 14)
- IC 2438 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1459..1484, hits: 14)
- IC 2445 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1486..1545, hits: 14)
- IC 2462 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1456..1583, hits: 0)
- IC 2445 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1500..1534, hits: 14)
- IC 2445 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1500..1534, hits: 14)
- IC 2445 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1507..1534, hits: 14)
- IC 2463 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1565..1602, hits: 0)
- IC 2463 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1565..1602, hits: 0)
- IC 590 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..60, bytes 1625..2197, hits: 7)
- IC 590 -> Item 59
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 49..60, bytes 1625..2197, hits: 7)
- IC 2892 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..59, bytes 1709..2190, hits: 7)
- IC 2892 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..59, bytes 1709..2190, hits: 7)
- IC 198 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..82, bytes 2203..3144, hits: 0)
- IC 198 -> Item 63
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 61..82, bytes 2203..3144, hits: 0)
- IC 669 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2292..2339, hits: 14)
- IC 669 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2292..2339, hits: 14)
- IC 757 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 62..65, bytes 2341..2471, hits: 7)
- IC 757 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2435..2460, hits: 7)
- IC 757 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2435..2460, hits: 7)
- IC 1045 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2486..2505, hits: 7)
- IC 1045 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2486..2505, hits: 7)
- IC 1137 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2515..2645, hits: 7)
- IC 1137 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2515..2645, hits: 7)
- IC 1138 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2559..2645, hits: 7)
- IC 1270 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2655..2673, hits: 7)
- IC 1270 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2655..2673, hits: 7)
- IC 1362 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2683..2715, hits: 7)
- IC 1362 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2683..2715, hits: 7)
- IC 1363 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2700..2715, hits: 7)
- IC 1406 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..80, bytes 2726..3102, hits: 7)
- IC 1406 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..80, bytes 2726..3102, hits: 7)
- IC 1773 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3112..3137, hits: 7)
- IC 1773 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3112..3137, hits: 7)
- IC 522 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..86, bytes 3150..3266, hits: 14)
- IC 522 -> Item 84
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 83..86, bytes 3150..3266, hits: 14)
- IC 2839 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3219..3259, hits: 14)
- IC 2839 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3219..3259, hits: 14)
- IC 2839 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3226..3259, hits: 14)

Anchors for Contract "stdJson" (solc 0.8.20, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.20, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.20, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.20, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.20, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.20, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.20, source ID 42):

Anchors for Contract "CommonBase" (solc 0.8.20, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.20, source ID 6):

Anchors for Contract "CreateSubscription" (solc 0.8.20, source ID 39):
- IC 96 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 499..832, hits: 0)
- IC 96 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 499..832, hits: 0)
- IC 237 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 583..629, hits: 0)
- IC 237 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 583..629, hits: 0)
- IC 238 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 611..629, hits: 0)
- IC 281 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 639..703, hits: 0)
- IC 281 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 639..703, hits: 0)
- IC 401 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 713..776, hits: 0)
- IC 401 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 713..776, hits: 0)
- IC 402 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 742..776, hits: 0)
- IC 416 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 786..825, hits: 0)
- IC 416 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 786..825, hits: 0)
- IC 131 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..28, bytes 838..1350, hits: 7)
- IC 131 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..28, bytes 838..1350, hits: 7)
- IC 431 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 933..989, hits: 7)
- IC 431 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 933..989, hits: 7)
- IC 517 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 999..1018, hits: 7)
- IC 517 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 999..1018, hits: 7)
- IC 609 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1028..1112, hits: 7)
- IC 609 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1028..1112, hits: 7)
- IC 610 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1053..1112, hits: 7)
- IC 746 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1122..1140, hits: 7)
- IC 746 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1122..1140, hits: 7)
- IC 838 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1150..1206, hits: 7)
- IC 838 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1150..1206, hits: 7)
- IC 903 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1216..1294, hits: 7)
- IC 903 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1216..1294, hits: 7)
- IC 939 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1304..1343, hits: 7)
- IC 939 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1304..1343, hits: 7)
- IC 84 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1356..1426, hits: 0)
- IC 84 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1356..1426, hits: 0)
- IC 221 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1388..1419, hits: 0)
- IC 221 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1388..1419, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.20, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.20, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.20, source ID 41):
- IC 5 -> Item 292
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 293
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 211 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 211 -> Item 295
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 297
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 301
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 314
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 320
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.20, source ID 12):

Anchors for Contract "Vm" (solc 0.8.20, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.20, source ID 9):

Anchors for Contract "IOwnable" (solc 0.8.20, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.20, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.20, source ID 0):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.20, source ID 1):

Anchors for Contract "StdConstants" (solc 0.8.20, source ID 19):

Anchors for Contract "ERC677Receiver" (solc 0.8.20, source ID 41):

Anchors for Contract "AddConsumer" (solc 0.8.20, source ID 39):
- IC 116 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..71, bytes 2686..3023, hits: 0)
- IC 116 -> Item 159
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 65..71, bytes 2686..3023, hits: 0)
- IC 729 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2765..2811, hits: 0)
- IC 729 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2765..2811, hits: 0)
- IC 730 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2793..2811, hits: 0)
- IC 773 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2821..2876, hits: 0)
- IC 773 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2821..2876, hits: 0)
- IC 893 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2886..2950, hits: 0)
- IC 893 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2886..2950, hits: 0)
- IC 1013 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2960..3016, hits: 0)
- IC 1013 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2960..3016, hits: 0)
- IC 84 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..80, bytes 3029..3461, hits: 7)
- IC 84 -> Item 170
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 72..80, bytes 3029..3461, hits: 7)
- IC 195 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3134..3195, hits: 7)
- IC 195 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3134..3195, hits: 7)
- IC 260 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3205..3258, hits: 7)
- IC 260 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3205..3258, hits: 7)
- IC 325 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3268..3310, hits: 7)
- IC 325 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3268..3310, hits: 7)
- IC 411 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3320..3339, hits: 7)
- IC 411 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3320..3339, hits: 7)
- IC 503 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3349..3426, hits: 7)
- IC 503 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3349..3426, hits: 7)
- IC 632 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3436..3454, hits: 7)
- IC 632 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3436..3454, hits: 7)
- IC 148 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..85, bytes 3467..3656, hits: 0)
- IC 148 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 81..85, bytes 3467..3656, hits: 0)
- IC 1032 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3501..3595, hits: 0)
- IC 1032 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3501..3595, hits: 0)
- IC 1033 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3532..3595, hits: 0)
- IC 1100 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3605..3649, hits: 0)
- IC 1100 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3605..3649, hits: 0)

